# Configuration for probot-stale: https://github.com/probot/stale

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 30

# Limit to only `issues` or `pulls`
only: pulls

# Number of days of inactivity before a PR becomes stale.
daysUntilStale: 30

# Number of days of inactivity before an Issue or Pull Request with the stale
# label is closed.
#
# Set to false to disable. If disabled, issues still need to be closed manually,
# but will remain marked as stale.
daysUntilClose: 7

# Only issues or PRs with all of these labels are checked if stale. Defaults to
# `[]` (disabled).
onlyLabels: []

# Issues or Pull Requests with these labels will never be considered stale.
# Set to `[]` to disable
exemptLabels:
  - "S:Pinned"

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: false

# Set to true to ignore issues with an assignee (defaults to false)
exemptAssignees: false

# Label to use when marking as stale
staleLabel: "S:Stale"

# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  This PR has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.
