name: "CodeQL"

on:
  merge_group:
    types: [checks_requested]
  pull_request:
    paths: ["**.go"]
    branches:
      - main
      - release/**

concurrency:
  group: ci-${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: "1.20"
      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: "go"
          queries: crypto-com/cosmos-sdk-codeql@main,security-and-quality
          # If you wish to specify custom queries, you can do so here or in a config file.
          # By default, queries listed here will override any specified in a config file.
          # Prefix the list here with "+" to use these queries and those in the config file.
          # queries: ./path/to/local/query, your-org/your-repo/queries@main

      # ℹ️ Command-line programs to run using the OS shell.
      # 📚 https://git.io/JvXDl

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
