syntax = "proto3";
package umee.ugov.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/umee-network/umee/v5/x/ugov";

option (gogoproto.goproto_getters_all) = false;

// Query defines the gRPC querier service.
service Query {
  // MinGasPrice returns minimum transaction fees.
  rpc MinGasPrice(QueryMinGasPrice) returns (QueryMinGasPriceResponse) {
    option (google.api.http).get = "/umee/ugov/v1/min-gas-price";
  }
}

// QueryMinGasPrice is a request type.
message QueryMinGasPrice {}

// QueryMinGasPriceResponse response type.
message QueryMinGasPriceResponse {
  cosmos.base.v1beta1.DecCoin min_gas_price = 1 [(gogoproto.nullable) = false];
}
