version: v1
name: buf.build/umee-network/umee
deps:
  - buf.build/cosmos/cosmos-sdk:8cb30a2c4de74dc9bd8d260b1e75e176
  - buf.build/cosmos/cosmos-proto:1935555c206d4afb9e94615dfd0fad31
  - buf.build/cosmos/gogo-proto:bee5511075b7499da6178d9e4aaa628b
  - buf.build/googleapis/googleapis:62f35d8aed1149c291d606d958a7ce32
breaking:
  use:
    - FILE
lint:
  use:
    - DEFAULT
    - COMMENTS
  except:
    - SERVICE_SUFFIX
    - RPC_REQUEST_STANDARD_NAME
    - COMMENT_FIELD
    - FIELD_LOWER_SNAKE_CASE
    - PACKAGE_DIRECTORY_MATCH
